spring.application.name=LoginDemo

##GItHUB Login
spring.security.oauth2.client.registration.github.client-id=YourClientid
spring.security.oauth2.client.registration.github.client-secret= YourClientSecret



##Goolge Login
spring.security.oauth2.client.registration.google.client-id=YourClientid
spring.security.oauth2.client.registration.google.client-secret= YourClientSecret


logging.level.org.springframework.security=TRACE
